{
    "extends": [
        "stylelint-config-standard-scss"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "ignoreFiles": [
        "./dist/**/*.css"
    ],
    "rules": {
        "scss/dollar-variable-pattern": "^[a-z][a-zA-Z0-9]+$",
        "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$",
        "no-missing-end-of-source-newline": null
    }
}